
#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.253\:3306/KD
#jdbc.username=root
#jdbc.password=root

#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.validationQuery=select 1 from dual
#\u7814\u53D1\u5E93
#jdbc.username=EAGLE
#\u6B63\u5F0F\u5E93
#jdbc.password=EAGLE

#sqlite
jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:D:\\sql.db
#src/dbs/sql.db
#jdbc.url=jdbc:sqlite::resource:dbs/sql.db
#webapps/dbs/sql.db
jdbc.url=jdbc:sqlite:${catalina.home}/webapps/keyfox/dbs/sql.db
jdbc.username=
jdbc.password=

jdbc.validationQuery=SELECT 1
dbcp.maxActive=255
dbcp.maxIdle=20
dbcp.maxWait=100

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxTotal=20
jdbc.pool.defaultAutoCommit=false
jdbc.pool.timeBetweenEvictionRunsMillis=180000
jdbc.pool.minEvictableIdleTimeMillis=180000

#============================#
#=== Framework settings =====#
#============================#
#max upload size. 1000M=1000*1024*1024(B)=104857600 bytes
web.maxUploadSize=1048576000


