# FATAL, ERROR, WARN, INFO, DEBUG message output to deference file
#Root appender setting ,errorfile,debugfile,infofile,warnfile,fatalfile
#\u672C\u5730\u5F00\u53D1
#log4j.rootLogger=DEBUG,stdout,debugfile,infofile,warnfile,errorfile
#\u670D\u52A1\u5668
log4j.rootLogger=infofile,warnfile,errorfile,debugfile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#defind debugfile
log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.File = ${catalina.home}/logs/kd/debug.log
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# \u5411\u4E0A\u629B\u51FA
log4j.additivity.debugfile = true
log4j.appender.debugfile.encoding=UTF-8

#defind infofile
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.File = ${catalina.home}/logs/kd/info.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# \u5411\u4E0A\u629B\u51FA
log4j.additivity.infofile = true
log4j.appender.infofile.encoding=UTF-8

#defind warnfile
log4j.appender.warnfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warnfile.File = ${catalina.home}/logs/kd/warn.log
log4j.appender.warnfile.Append = true
log4j.appender.warnfile.Threshold = WARN
log4j.appender.warnfile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# \u5411\u4E0A\u629B\u51FA
log4j.additivity.warnfile = true
log4j.appender.warnfile.encoding=UTF-8

#defind errorfile
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.File = ${catalina.home}/logs/kd/error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
# \u5411\u4E0A\u629B\u51FA
log4j.additivity.errorfile = true
log4j.appender.errorfile.encoding=UTF-8